{
  "name": "changelog-cli",
  "version": "0.0.0",
  "description": "Simple command line interface to edit CHANGELOG files according to keepachangelog.com rules",
  "author": "Florent Dubois <florent.dubois@devaddict.io>",
  "license": "MIT",
  "keywords": [
    "changelog",
    "cli"
  ],
  "homepage": "https://github.com/fldubois/changelog-cli#readme",
  "bugs": "https://github.com/fldubois/changelog-cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fldubois/changelog-cli.git"
  },
  "main": "lib/chlg.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- test/specs --recursive"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "lstream": "0.0.4",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  }
}
